# cpr

./: .gitignore  README.md  pom.xml
src/main/java/cpr/: Main.java
src/main/java/cpr/alghoritms/: PrecisionRecall.java  PrecisionRecallClassic.java  PrecisionRecallClusters.java
src/main/java/cpr/parsers/: GoldenParser.java  GolderParserCSV.java  GolderParserTSV.java
src/main/resources/: golden.tsv
src/test/java/cpr/: AbstractTest.java
src/test/java/cpr/alghoritms/: PrecisionRecallTest.java
src/test/java/cpr/parsers/: GolderParserTest.java
src/test/resources/: golden_test1.csv  golden_test1.tsv
